<!DOCTYPE html>
<html style="min-height: 100%">
    <head>
        <title></title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="icon" href="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Nick Monsma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @import url(colors.css);

/* Definitions: */
@keyframes card-flip {
    20% {transform: scale(1.4) rotate(-3deg);box-shadow: -12px 12px 12px 0  rgba(0,0,0,0.5);}
    100% {transform: scale(1.2) rotate(1deg);box-shadow: -6px 6px 6px 0 rgba(0,0,0,0.5);}
}

body {
    margin: 0 auto;
    background-color: #000;
    width: 100vw;
    height: 100vh;
}

a {
    all: unset;
}

div {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav-button {
    margin: 25px;
    padding: 50px;
    border-radius: 2px;
    background-color: #97DB24;
    color: #000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 2em;
}

.nav-button:hover {
    background-color: #DB2497;
    color: #000;
    animation-name: card-flip;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div>
                <a href="MoH3-61.html" class="nav-button">Descartes<br>(Philosophy)</a>
                <a href="MoH3-63.html" class="nav-button">Galileo<br>(Astronomy)</a>
                <a href="MoH3-69.pdf" class="nav-button">Boyle<br>(Chemistry)</a>
                <a href="Thirty Years War Maps.pdf" class="nav-button">Thirty Years<br>War Maps</a>
                <a href="MoH3-68.pdf" class="nav-button">English<br>Civil War</a>	
                <a href="MoH3-72.pdf" class="nav-button">Louis XIV<br></a>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>
